<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spicing Up The Turntable | Phono Phönix</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Spicing Up The Turntable" />
<meta name="author" content="Ilia Frolov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Technical sprays, grease and oil for turntable service" />
<meta property="og:description" content="Technical sprays, grease and oil for turntable service" />
<link rel="canonical" href="http://localhost:4000/blog/spicing-up-the-turntable" />
<meta property="og:url" content="http://localhost:4000/blog/spicing-up-the-turntable" />
<meta property="og:site_name" content="Phono Phönix" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spicing Up The Turntable" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ilia Frolov"},"dateModified":"2025-03-24T00:00:00+01:00","datePublished":"2025-03-24T00:00:00+01:00","description":"Technical sprays, grease and oil for turntable service","headline":"Spicing Up The Turntable","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/spicing-up-the-turntable"},"url":"http://localhost:4000/blog/spicing-up-the-turntable"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Phono Phönix" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Phono Phönix</a>

    <!--<nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
      </nav>-->
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" style="float: left"><a href="/blog">Blog</a>&nbsp;/&nbsp;</h1>

    <h1 class="post-title p-name" itemprop="name headline">Spicing Up The Turntable</h1>

    <div class="post-tags"><div><a href="/blog/tags/technics">#Technics</a></div></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I found this topic both broad and fascinating when I was restoring my first pair of Technics. Many of these devices are now around 30 years old and have never been serviced in their lifetime. They are often full of dust, dirt, and sometimes even remnants of alcohol and party glitter. The height adjustment rings can get stuck, and the pitch faders can become rusted and scratchy. All of these issues require proper cleaning, re-greasing, and re-oiling. And of course, selecting the right materials is always a challenge.</p>

<p>While you can still find original grease or oil on eBay, I think it makes little sense to buy an overpriced tube of “original” grease for ten times the price of a good modern alternative. The market today offers better options that will last longer and provide the same original touch and feel for the moving parts.</p>

<p>Short disclaimer: I’m not affiliated with any of the companies whose products are mentioned here; I’m simply sharing my personal experience and the best tools I’ve found for my own use.</p>

<div class="blogPostImage">
<img src="/assets/posts/spicing-up-the-turntable/materials.jpeg" alt="Technical sprays, grease and oil" />
<div class="blogPostImageTitle">Technical sprays, grease and oil</div>
</div>

<h1 id="de-dusting">De-dusting</h1>
<p><strong>Kontakt 67</strong> is a compressed air spray for electronics which is perfect for tonearm detailing, especially in areas that are hard to reach with a cotton swab. It also removes dust from a PCB in seconds. However, I find the 30€ price tag quite steep for a 200ml bottle, even though it performs better than the more affordable Kontakt PB alternative.</p>

<h1 id="de-greasing">De-greasing</h1>
<p>There are plenty of options on the market, but the classic <strong>WD-40</strong> works just as well. It’s easy to find everywhere and evaporates quickly. Many people think of WD-40 as a lubricant, but it’s actually a solvent that helps remove old grease and loosen rusted parts. Always apply the proper grease after cleaning with WD-40.</p>

<h1 id="grease">Grease</h1>
<p><strong>Super Lube Multi-Purpose Synthetic Grease</strong> is an essential “spice” for electronics maintenance. I use it on any non-conductive moving parts. It’s a better option than lithium or graphite lubricants if you don’t need to work in extreme load or temperature conditions. However, it’s quite thick, so for more delicate appliances, you might want to consider something else.</p>

<h1 id="oil">Oil</h1>
<p>“Apply 2 or 3 drops of oil after every 2000 hours of operation,” according to the Technics Service Manual. The original SFWO 010 Technics oil is actually Anderol 465, a synthetic ISO 68 lubrication oil with SAE 30 viscosity. The only alternative I’ve found is <strong>3-in-one Motor Oil</strong>. Note that this is the special blue-bottle version designed for electric motors, not the regular 3-in-one multipurpose oil.</p>

<h1 id="fader-lubrication">Fader Lubrication</h1>
<p>DeoxIT F series offers a range of products specifically designed for conductive faders, and they work well for pitch fader renewal. However, it’s not always obvious which product to use unless you experiment with them. If you spray <strong>DeoxIT F5</strong> into the pitch fader, it will wash out any old grease (if present) and make the fader practically unusable. It should be paired with <strong>DeoxIT DFG-213</strong> fader grease, a thicker grease designed to smooth fader operation. So, if you’re confident enough to desolder the pitch fader, clean it with F5, and then lubricate it with DFG-213, you’ll achieve the best results. Otherwise, a few drops of <strong>DeoxIT F100L</strong> lubricant might help without disassembling the fader.</p>

<h1 id="after-soldering">After Soldering</h1>
<p><strong>Kontakt LR</strong> is my favorite technical spray. It magically gives a professional look to a PCB, making it appear as though it was factory-soldered. It removes flux and makes the PCB shine. I always add a touch of Kontakt LR after soldering. The smell, however, is horrible.</p>

<h1 id="voltage-regulator-montage">Voltage Regulator Montage</h1>
<p>Technics turntables have a voltage regulator connected to a heat sink with white, smelly thermal paste. After repainting the turntable or if the paste has dried out over time, it’s a good idea to apply a fresh layer. <strong>Arctic MX-4</strong> is a very popular option. While I can’t claim to be an expert in thermal pastes, this one is easy to apply, has no unpleasant smell, and, importantly, it doesn’t conduct electricity.</p>

  </div>

  <p class="post-meta">
    <time class="dt-published" datetime="2025-03-24T00:00:00+01:00" itemprop="datePublished">Mar 24. 2025</time>, <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
        itemprop="name">Ilia Frolov</span></span></p><a class="u-url" href="/blog/spicing-up-the-turntable" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Phono Phönix</h2>
    <div class="footer-description">DJ and Hi-Fi Audio Electronics From Inside</div>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ilia Frolov</li><li><a class="u-email" href="mailto:info@phonophoenix.de">info@phonophoenix.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer></body>

</html>
